server_name blog.black-jack.dev;
root /var/www/blog.black-jack.dev/html;
location \.(png|jpg|jpeg|webp)$ {
    root /var/www/blog.black-jack.dev/img;
}

location \.(html)$ {
    root /var/www/blog.black-jack.dev/html;
    index index.html index.xml;
}
