server_name blog.black-jack.dev;
root /var/www/blog.black-jack.dev/html;
index index.html index.xml;
location ~ \.(png|jpg|jpeg|webp)$ {
    root /var/www/blog.black-jack.dev/img;
}

location = /with-push.html {
    http2_push /dragon.jpg;
}

location = /with-push-webp.html {
    http2_push /dragon.webp;
}
